<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="535ea9a93af7438bb1081f62cd5155f7" Name="Diagram1">
        <EntityTypeShape EntityType="DnevnikDB.Class" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DnevnikDB.Student" Width="1.5" PointX="1.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DnevnikDB.sysdiagram" Width="1.5" PointX="11.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DnevnikDB.Teacher" Width="1.5" PointX="2.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DnevnikDB.FK_Students_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="DnevnikDB.FK_Teachers_Classes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DnevnikDB.Subject" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="DnevnikDB.Schedule" Width="1.5" PointX="8.25" PointY="2" />
        <AssociationConnector Association="DnevnikDB.FK_Schedule_Classes" />
        <AssociationConnector Association="DnevnikDB.FK_Schedule_Subjects" />
        <EntityTypeShape EntityType="DnevnikDB.Grade" Width="1.5" PointX="11.25" PointY="1.25" />
        <AssociationConnector Association="DnevnikDB.FK_Grades_Students" />
        <AssociationConnector Association="DnevnikDB.FK_Grades_Subjects" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>